<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.pidev.controllers.AdminDashboardFXMLController">
    <stylesheets>
        <URL value="@../styles/material-fx-v0_3.css" />
        <URL value="@../styles/Styles.css" />
    </stylesheets>
   <children>
      <Rectangle id="login-rect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="600.0" stroke="TRANSPARENT" strokeType="INSIDE" width="150.0" AnchorPane.leftAnchor="0.0" />
      <Pane layoutX="150.0" prefHeight="600.0" prefWidth="650.0">
         <children>
            <GridPane prefHeight="500.0" prefWidth="650.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AreaChart>
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </AreaChart>
                  <BarChart GridPane.columnIndex="1">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <TableView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <StackedAreaChart GridPane.rowIndex="2">
                    <xAxis>
                      <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </StackedAreaChart>
                  <PieChart GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <VBox layoutY="124.0" maxWidth="-Infinity" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Button mnemonicParsing="false" prefWidth="150.0" text="Dashboard" />
            <Button layoutY="124.0" mnemonicParsing="false" prefWidth="150.0" text="Apprenant" />
            <Button layoutX="10.0" layoutY="134.0" mnemonicParsing="false" prefWidth="150.0" text="Formateurs" />
            <Button layoutX="20.0" layoutY="144.0" mnemonicParsing="false" prefWidth="150.0" text="Organizations" />
            <Button layoutX="3.0" layoutY="190.0" mnemonicParsing="false" prefWidth="150.0" text="Commité Pedagogique" />
            <Button layoutX="3.0" layoutY="223.0" mnemonicParsing="false" prefWidth="150.0" text="Cours" />
            <Button layoutX="3.0" layoutY="256.0" mnemonicParsing="false" prefWidth="150.0" text="Forum" />
            <Button layoutX="10.0" layoutY="300.0" mnemonicParsing="false" prefWidth="150.0" text="Stats" />
         </children>
      </VBox>
   </children>
</AnchorPane>
