<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.pidev.controllers.DisplayCoursController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="123.0" layoutY="62.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView layoutY="51.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Nom" />
                      <TableColumn prefWidth="75.0" text="Matière" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <items>
                      <Button mnemonicParsing="false" text="Ajouter..." />
                        <Button mnemonicParsing="false" text="Modifier..." />
                        <Button mnemonicParsing="false" text="Supprimer" />
                    </items>
                  </ToolBar>
                  <Label text="Détail du Cours" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <GridPane AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.3333740234375" minWidth="10.0" prefWidth="131.00003051757812" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="474.9999694824219" minWidth="10.0" prefWidth="474.9999694824219" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Identifant" />
                        <Label text="Nom du Cour" GridPane.rowIndex="1" />
                        <Label text="Matière" GridPane.rowIndex="2" />
                        <Label text="Difficulté" GridPane.rowIndex="3" />
                        <Label text="Badge" GridPane.rowIndex="4" />
                        <Label text="Description" GridPane.rowIndex="5" />
                        <Label text="-" GridPane.columnIndex="1" />
                        <Label text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="-" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="-" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
