<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.pidev.controllers.LoginFXMLController">
    <stylesheets>
        <URL value="@../styles/material-fx-v0_3.css" />
        <URL value="@../styles/Styles.css" />
    </stylesheets>
   <children>
      <TextField fx:id="txtusername" alignment="CENTER" layoutX="76.0" layoutY="180.0" prefHeight="30.0" prefWidth="150.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" />
      <PasswordField fx:id="txtpassword" alignment="CENTER" layoutX="76.0" layoutY="225.0" prefHeight="30.0" prefWidth="150.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" />
      <Button fx:id="btnlogin" alignment="CENTER" layoutX="100.0" layoutY="305.0" mnemonicParsing="false" onAction="#btnLogin" prefHeight="30.0" prefWidth="100.0" text="Login" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
      <Label fx:id="lbllogin" alignment="CENTER" layoutX="136.0" layoutY="267.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Roboto Regular" size="12.0" />
         </font></Label>
      <Rectangle id="login-rect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="132.0" stroke="TRANSPARENT" strokeType="INSIDE" width="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label fx:id="lblcnx" alignment="CENTER" layoutX="141.0" layoutY="369.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Roboto Regular" size="12.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="56.0" layoutY="52.0" text="Tesseract Coding" textAlignment="JUSTIFY" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Roboto Regular" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
