<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.pidev.controllers.LoginFXMLController">
    <stylesheets>
        <URL value="@../styles/material-fx-v0_3.css" />
        <URL value="@../styles/Styles.css" />
    </stylesheets>
   <children>
      <TextField fx:id="txtusername" layoutX="76.0" layoutY="180.0" />
      <PasswordField fx:id="txtpassword" layoutX="76.0" layoutY="225.0" />
      <Button fx:id="btnlogin" layoutX="100.0" layoutY="305.0" mnemonicParsing="false" onAction="#btnLogin" prefHeight="30.0" prefWidth="100.0" text="Login" />
      <Label fx:id="lbllogin" layoutX="136.0" layoutY="267.0" />
      <Rectangle id="login-rect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="132.0" stroke="TRANSPARENT" strokeType="INSIDE" width="300.0" />
      <Label fx:id="lblcnx" alignment="CENTER" layoutX="141.0" layoutY="369.0" />
   </children>
</AnchorPane>
